// 1. 나 유니티 엔진 사용할래 선언
using UnityEngine;

// 2. 하나의 스크립트(대본)파일은 하나의 클래스와 대응한다.
//   - 스크립트를 만들면 자동으로 파일 이름과 클래스 이름이 같다.
//   - 이름이 같지 않으면 유니티가 인식을 못한다.
public class Coding : MonoBehaviour // MonoBehaviour: 이 코드 파일을 유니티 컴포넌트로 만들어주는 역할을한다.
{
    void Start() // 시작! -> 게임 오브젝트가 게임을 시작할 때 한 번 읽는 영역
    {
        // 디버그(콘솔)라는 창이 있다.
        // 거기에 "~~~" 내용을 출력해줘
        Debug.Log("게임을 시작합니다.");
    }

    void Update() // 업데이트! -> 게임 오브젝트가 게임을 시작하고나서 계속 계속 읽는 영역
    {
        Debug.Log("게임을 업데이트 합니다.");
    }
}
